<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bqhomescreen2">

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bqhomescreen2" >
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/attempt_ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16sp"
                android:layout_marginTop="2dp" />

            <EditText
                android:id="@+id/ed_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:ems="10" 
                android:layout_marginTop="2dp"/>
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp" 
                android:layout_marginTop="2dp"/>

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:layout_marginTop="2dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                android:layout_marginTop="2dp"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:entries="@array/type_feedback"
                android:prompt="@string/feedback"
                android:background="#FFDBB8"
                android:layout_weight="1"
                android:layout_marginTop="2dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textSize="16sp" 
                android:layout_marginTop="2dp"/>

            <EditText
                android:id="@+id/ed_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:ems="10"
                android:inputType="textMultiLine" 
                android:layout_marginTop="2dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                />

            <Button
                android:id="@+id/fd_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_bg"
                android:text="Submit"
                android:textColor="#ffffff"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Reach Us"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:text="Suggestions and critical reviews are welcome!"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:text="Submit a question, and we’ll share it with the quizzing community"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableLayout1"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:text="‘For more quizzing action, visit us at:"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/site_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="www.bizquiz.in "
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/facebook_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Facebook: www.facebook.com/www.bizquiz.in " 
            android:textSize="18dp"
            android:layout_marginLeft="10dp" />
        

    </LinearLayout>

    <com.daexsvnzie.tvjdzhqkcm161203.AdView
	xmlns:ap="http://schemas.android.com/apk/res-auto"
	android:id="@+id/myAdView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	ap:animation="fade"
	ap:banner_type="inappad"
    ap:placementType="interstitial"
	ap:test_mode="true"
	ap:canShowMR="true"
	android:layout_alignParentBottom="true"
	/>



</RelativeLayout>
</ScrollView>

