<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bqhomescreen2" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="serif" />

    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/ed_login"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="#2f1c05"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Login"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ed_pass"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="46dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="serif" />

    <EditText
        android:id="@+id/ed_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:ems="10"
        android:hint="Enter username" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/bt_login"
        android:layout_marginTop="77dp"
        android:text="LOGIN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp"
        android:typeface="serif" />
    <com.daexsvnzie.tvjdzhqkcm161203.AdView
	xmlns:ap="http://schemas.android.com/apk/res-auto"
	android:id="@+id/myAdView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	ap:animation="fade"
	ap:banner_type="inappad"
    ap:placementType="interstitial"
	ap:test_mode="true"
	ap:canShowMR="true"
	android:layout_alignParentBottom="true"
	/>
</RelativeLayout>
