<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  
    <Preference 
       android:title="Settings"
       android:key="instructions"/>       
   <PreferenceCategory 
        android:title="Notification"
        android:key="notify_type">
        
  <CheckBoxPreference
       android:title="Receive Notifications"
       android:defaultValue="true"
       android:summary=""
       android:key="notify" />
  
  </PreferenceCategory>
<PreferenceCategory 
        android:title="Profile"
        android:key="profile_type">
        
  <Preference
       android:title="Press to Edit Profile"
       android:summary=""
       android:key="profile" />
  
  </PreferenceCategory> 
   
   
    
</PreferenceScreen>