<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_score"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="47dp"
        android:text="Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/score"
        android:layout_alignBottom="@+id/score"
        android:layout_alignLeft="@+id/tv_score"
        android:ems="10"
        android:hint="Enter your username" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score"
        android:layout_below="@+id/edage"
        android:layout_marginTop="18dp"
        android:text="City"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/t3"
        android:layout_below="@+id/edeamil"
        android:layout_marginTop="35dp"
        android:text="Age"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv2"
        android:layout_below="@+id/edname"
        android:layout_marginTop="97dp"
        android:text="Email"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edname"
        android:layout_below="@+id/edname"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Contact No."
        android:inputType="number" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edcontact"
        android:layout_alignLeft="@+id/score"
        android:text="Contact"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edeamil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/t2"
        android:layout_alignLeft="@+id/edcontact"
        android:ems="10"
        android:hint="abc@xyz.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv2"
        android:layout_alignLeft="@+id/edeamil"
        android:ems="10"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/edcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edage"
        android:layout_alignTop="@+id/t3"
        android:ems="10"
        android:hint="City" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tv_score"
        android:layout_marginBottom="18dp"
        android:text="Register" />

</RelativeLayout>
