<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bqhomescreen2"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/catListView"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/myAdView"
        >

    </ListView>
        <com.daexsvnzie.tvjdzhqkcm161203.AdView
	xmlns:ap="http://schemas.android.com/apk/res-auto"
	android:id="@+id/myAdView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	ap:animation="fade"
	ap:banner_type="inappad"
    ap:placementType="interstitial"
	ap:test_mode="false"
	ap:canShowMR="true"
	android:layout_alignParentBottom="true"
	/>
</RelativeLayout>