<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bqhomescreen3"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_above="@+id/myAdView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/timerstrip"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/archive_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Answer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:typeface="serif" />

    </LinearLayout>

    <ListView
        android:id="@+id/archiveListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

    <com.daexsvnzie.tvjdzhqkcm161203.AdView
	xmlns:ap="http://schemas.android.com/apk/res-auto"
	android:id="@+id/myAdView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	ap:animation="fade"
	ap:banner_type="inappad"
    ap:placementType="interstitial"
	ap:test_mode="true"
	ap:canShowMR="true"
	android:layout_alignParentBottom="true"
	/>
    
</RelativeLayout>