<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bqhomescreen3" >

   <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/timerstrip"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="BizQuiz"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:typeface="serif" />
    </RelativeLayout>

    <TextView
        android:id="@+id/fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="Loading Fact"
        android:textSize="20sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/cat7_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="116dp"
        android:layout_marginRight="23dp"
        android:text="Next" />

    <Button
        android:id="@+id/cat7_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cat7_next"
        android:layout_alignBottom="@+id/cat7_next"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:text="Previous" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="51dp"
        android:text="FACT:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:typeface="serif" />

</RelativeLayout>
