<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bqhomescreen1" >

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reg"
        android:layout_alignBottom="@+id/reg"
        android:layout_alignRight="@+id/edcity"
        android:text="Already a user?Sign in"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:text="Register" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edcity"
        android:layout_alignBottom="@+id/edcity"
        android:layout_alignLeft="@+id/tv1"
        android:text="City"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edage"
        android:layout_alignLeft="@+id/tv2"
        android:layout_marginBottom="23dp"
        android:text="Email"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edcity"
        android:layout_alignRight="@+id/t3"
        android:layout_marginBottom="31dp"
        android:text="Age"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/t2"
        android:layout_alignLeft="@+id/score"
        android:layout_marginBottom="25dp"
        android:text="Contact"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv2"
        android:ems="10"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/edcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reg"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="City" />

    <EditText
        android:id="@+id/edcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv1"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Contact No."
        android:inputType="number" />

    <EditText
        android:id="@+id/edeamil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t2"
        android:layout_alignBottom="@+id/t2"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="abc@xyz.com"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edcontact"
        android:layout_alignLeft="@+id/edcontact"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/score"
        android:layout_alignBottom="@+id/score"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Enter your username" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etpass"
        android:layout_alignBottom="@+id/etpass"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:hint="Enter your password"
        android:text="Password"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etpass"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginBottom="22dp"
        android:text="Name"
        android:textSize="18sp" />

</RelativeLayout>
