<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bqhomescreen1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Categories" >

    <Button
        android:id="@+id/category1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/q1" />

    <Button
        android:id="@+id/category6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/category5"
        android:layout_alignBottom="@+id/category5"
        android:layout_alignLeft="@+id/category4"
        android:background="@drawable/q6" />

    <Button
        android:id="@+id/category3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/category1"
        android:layout_below="@+id/category1"
        android:layout_marginTop="24dp"
        android:background="@drawable/q3" />

    <Button
        android:id="@+id/category4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/category3"
        android:layout_alignBottom="@+id/category3"
        android:layout_alignLeft="@+id/category2"
        android:background="@drawable/q4" />

    <Button
        android:id="@+id/category5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category3"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/category8"
        android:background="@drawable/q5" />

    <Button
        android:id="@+id/category7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/category3"
        android:layout_alignTop="@+id/category8"
        android:background="@drawable/q7" />

    <Button
        android:id="@+id/category8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category6"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/category7"
        android:background="@drawable/q8" />

    <Button
        android:id="@+id/category2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/category3"
        android:layout_alignLeft="@+id/category8"
        android:background="@drawable/q2" />

</RelativeLayout>