<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bqhomescreen3" >

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="74dp"
        android:layout_marginLeft="18dp"
        android:background="#2f1c05"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Previous"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/timerstrip"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="BizQuiz"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stats"
            android:layout_alignBottom="@+id/stats"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:text="3:00"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/previous"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="29dp"
        android:text="Loading Question"
        android:textSize="14sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/category2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/previous"
        android:layout_alignBottom="@+id/previous"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:background="#2f1c05"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Next"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buy"
        android:layout_alignBottom="@+id/buy"
        android:layout_alignLeft="@+id/previous"
        android:background="#2f1c05"
        android:paddingLeft="29dp"
        android:paddingRight="29dp"
        android:text="Sell"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer"
        android:layout_centerHorizontal="true"
        android:background="#2f1c05"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Submit"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buy"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Answer" />

    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/category2"
        android:layout_alignLeft="@+id/category2"
        android:layout_marginBottom="23dp"
        android:background="#2f1c05"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:text="Buy"
        android:textColor="#ffffff" />

</RelativeLayout>